NEXT_PUBLIC_ETH_SEPOLIA_PROVIDER_URL="your provider url"
NEXT_PUBLIC_ETH_HOLESKY_PROVIDER_URL="your provider url"
NEXT_PUBLIC_ETH_MAINNET_PROVIDER_URL="your provider url"
NEXT_PUBLIC_ETH_MAINNET_PROVIDER2_URL="extra url"
NEXT_PUBLIC_SOL_MAINNET_PROVIDER_URL="your provider url" 